src/client/index/views/index.client.view.jade
.container
	.jumbotron
		.container
			.media
				a.pull-left
					img.media-object(src="/images/task.svg")
				.media-body
					h1 Task Manager
			p.text-justify.
				Welcome to our super-duper task managing WEB application. If you want to test the beauty and power of this digital piece of art click the 'Sign Up' link above - do not miss this lucky opportunity!

dist/public/index/views/index.client.view.html
<div class="container"><div class="jumbotron"><div class="container"><div class="media"><a class="pull-left"><img src="/images/task.svg" class="media-object"/></a><div class="media-body"><h1>Task Manager</h1></div></div><p class="text-justify">Welcome to our super-duper task managing WEB application. If you want to test the beauty and power of this digital piece of art click the 'Sign Up' link above - do not miss this lucky opportunity!</p></div></div></div>
